<div class="container text-center">
<small>Copyright &copy; Kristian KT.</small>
<hr class="my-4">
<div class="card text-white bg-primary mx-auto" style="max-width: 20rem;">
<h1 class="card-header">Yhteystiedot</h1>
<div class="card-body">
<p class="card-text">
krisse.torma@gmail.com
<br>
+358 404774957
</p>
</div>
</div>
<br>
<p class="lead">
<button disabled class="btn btn-primary btn-lg" role="button" href="doc/ktcv.docx">Tiedostomuotoinen CV työn alla!</button>
</p>

</div>

<img src="img/dsx.png" width="100%">
</div>