<h1 class="display-4">Profiili</h1>

<form id="profileform">
<div class="row">

  <div class="col-sm-6">
	<div class="input-group mb-3 input-group-mb">
		<div class="input-group-prepend">
		<span class="input-group-text">Kristian Törmä</span>
		</div>
	</div>
	<div class="input-group mb-3 input-group-mb">
		<div class="input-group-prepend">
		<span class="input-group-text">Datanomi, Opiskelija (IT Tradenomi)</span>
		</div>
	</div>
	<div class="input-group mb-3 input-group-mb">
		<div class="input-group-prepend">
		<span class="input-group-text">33540 Tampere</span>
		</div>
	</div>
	<div class="input-group mb-3 input-group-mb">
		<div class="input-group-prepend">
		<span class="input-group-text">Kristian.torma@tuni.fi</span>
		</div>
	</div>
	<div class="input-group mb-3 input-group-mb">
		<div class="input-group-prepend">
		<span class="input-group-text">0404774957</span>
		</div>
	</div>
	
  </div>
  
  <div class="col-sm-6">
  <div class="form-group">
  <span class="input-group-text">Kuvaus</span>
  <textarea class="form-control border border-primary" rows="8" id="comment" style="resize:none" disabled>
Olen Tampereella asuva korkeakouluopiskelija. Koulutustaustaa minulla on peruskoulun jälkeinen kaksoistutkinto Tredun ammattikoulussa. Opiskelen nykyään Tampereen ammattikorkeakoulussa pelituotantoa Tieto -ja viestintätekniikan linjalla.

Osaamiseni on monipuolista. Kykenen tekemään muun muassa verkkosivujen front-end koodia, suunnitella sekä testata peliprojekteille kehitettyjä scriptejä, luoda yksinkertaista vector arttia sekä toteuttaa yksinkertaista projektin dokumenttaatiota ja ylläpitoa.

Minun web dev taidot omaksuin ammattikoulu ajoilta, jolloin käytimme ohjelmointikieleinä pääosin PHP, Bootstrap CSS, SQL sekä minimaalinen määrä javascriptiä. Pelipuolelta olen pääosin tehnyt C# koodia, mutta kiinnostusta löytyy myös C++ opetteluun jotta saisi myös Unreal enginen kunnolla haltuun

Harrastuksistani olen myös omaksunut taidon purkaa ja asentaa tietokoneiden komponentteja. Olen kanassut pari konetta itselleni, mutta työkokemusta en ole vielä ehtinyt kerääämään aiheesta
  </textarea>
</div>
  </div>
</div>
</form>
